<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/menu_tab_home">

    <fragment
        android:id="@+id/menu_tab_cart"
        android:name="com.catnip.appfood_rohit.presentation.cart.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" />
    <fragment
        android:id="@+id/menu_tab_profile"
        android:name="com.catnip.appfood_rohit.presentation.profile.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/menu_tab_home"
        android:name="com.catnip.appfood_rohit.presentation.home.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_menu_tab_home_to_detailProductActivity"
            app:destination="@id/detailProductActivity" />
    </fragment>
    <activity
        android:id="@+id/detailProductActivity"
        android:name="com.catnip.appfood_rohit.presentation.detailproduct.DetailProductActivity"
        android:label="DetailProductActivity" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.catnip.appfood_rohit.presentation.login.LoginActivity"
        android:label="activity_login"
        tools:layout="@layout/activity_login" />
    <activity
        android:id="@+id/splashActivity"
        android:name="com.catnip.appfood_rohit.presentation.splashscreen.SplashActivity"
        android:label="activity_splash"
        tools:layout="@layout/activity_splash" />
    <activity
        android:id="@+id/registerActivity"
        android:name="com.catnip.appfood_rohit.presentation.register.RegisterActivity"
        android:label="activity_register"
        tools:layout="@layout/activity_register" />
</navigation>